# maven-release-test

./: README.txt  pom.xml
src/main/java/com/sreejesh/: MainApplicationClass.java
src/test/java/com/sreejesh/: MainApplicationClassTests.java
